export DATABASE_DIR=${HOME}/.postgresql/data
export DATABASE_NAME=postgres
export DATABASE_USER=postgres
export DATABASE_PASSWORD=password
export DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}
